{
  "ConnectionStrings": {
    "MySQL": "Server=localhost; port=3306; Database=TimeTracker; Uid=root; Password=Tran5mukeR;",
    "Home": "Server=localhost\\SQL;Database=TimeTracker; Max Pool Size=400; Connection Timeout=30; User=sa; Password=Tran5mukeR;"
  },
 "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5000/",
      "Audience": "http://localhost:5000/",
      "Key": "Tran5Muka111111111111111111111",
      "TokenExpirationInMinutes": 60
    },
    "Facebook": {
      "AppId": "366516130842578",
      "AppSecret": "7e57a5b1f24367cbb3895ae0b8b17c83"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}
